<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Student Result Management System</title>
        <link rel="stylesheet" href="Student%20Result%20ID%20key%20in_files/bootstrap.css" media="screen">
        <link rel="stylesheet" href="Student%20Result%20ID%20key%20in_files/font-awesome.css" media="screen">
        <link rel="stylesheet" href="Student%20Result%20ID%20key%20in_files/animate.css" media="screen">
        <link rel="stylesheet" href="Student%20Result%20ID%20key%20in_files/blue.css">
        <link rel="stylesheet" href="Student%20Result%20ID%20key%20in_files/main.css" media="screen">
        <script src="Student%20Result%20ID%20key%20in_files/modernizr.js"></script>
    </head>
    <body class="  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
        <div class="main-wrapper">

            <div class="login-bg-color bg-black-300">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="panel login-box">
                            <div class="panel-heading">
                                <div class="panel-title text-center">
                                    <h4>Student Result Management System</h4>
                                </div>
                            </div>
                            <div class="panel-body p-20">

                           

                                <form action="result.php" method="post">
                                	<div class="form-group">
                                		<label for="rollid">Enter your Roll Id</label>
                                        <input type="text" class="form-control" id="rollid" placeholder="Enter Your Roll Id" autocomplete="off" name="rollid">
                                	</div>
                               <div class="form-group">
                                                        <label for="default" class="col-sm-2 control-label">Class</label>
 <select name="class" class="form-control" id="default" required="required">
<option value="" selected="selected">Select Class</option>
<option value="1">SMJM&nbsp; Section-1</option>
<option value="2">SMJC&nbsp; Section-1</option>
<option value="3">SMJE&nbsp; Section-1</option>
 </select>
</div>

    
                                    <div class="form-group mt-20">
                                        <div class="">
                                      
                                            <button type="submit" class="btn btn-success btn-labeled pull-right">Search<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                       <div class="col-sm-6">
                                                               <a href="http://localhost/studentresult/index.php">Back to Home</a>
                                                            </div>
                                </form>

                                <hr>

                            </div>
                        </div>
                        <!-- /.panel -->
                        <p class="text-muted text-center"><small>Copyright © 2020 SRMS</small></p>
                    </div>
                    <!-- /.col-md-6 col-md-offset-3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /. -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="Student%20Result%20ID%20key%20in_files/jquery-2.js"></script>
        <script src="Student%20Result%20ID%20key%20in_files/jquery-ui.js"></script>
        <script src="Student%20Result%20ID%20key%20in_files/bootstrap.js"></script>
        <script src="Student%20Result%20ID%20key%20in_files/pace.js"></script>
        <script src="Student%20Result%20ID%20key%20in_files/lobipanel.js"></script>
        <script src="Student%20Result%20ID%20key%20in_files/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="Student%20Result%20ID%20key%20in_files/icheck.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="Student%20Result%20ID%20key%20in_files/main.js"></script>
        <script>
            $(function(){
                $('input.flat-blue-style').iCheck({
                    checkboxClass: 'icheckbox_flat-blue'
                });
            });
        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
    

</body></html>