<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Student Result Management System</title>
        <link rel="stylesheet" href="Student%20Result%20Page_files/bootstrap.css" media="screen">
        <link rel="stylesheet" href="Student%20Result%20Page_files/font-awesome.css" media="screen">
        <link rel="stylesheet" href="Student%20Result%20Page_files/animate.css" media="screen">
        <link rel="stylesheet" href="Student%20Result%20Page_files/lobipanel.css" media="screen">
        <link rel="stylesheet" href="Student%20Result%20Page_files/prism.css" media="screen">
        <link rel="stylesheet" href="Student%20Result%20Page_files/main.css" media="screen">
        <script src="Student%20Result%20Page_files/modernizr.js"></script>
    </head>
    <body class="  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
        <div class="main-wrapper">
            <div class="content-wrapper">
                <div class="content-container">

         
                    <!-- /.left-sidebar -->

                    <div class="main-page">
                        <div class="container-fluid">
                            <div class="row page-title-div">
                                <div class="col-md-12">
                                    <h2 class="title" align="center">Result Management System</h2>
                                </div>
                            </div>
                            <!-- /.row -->
                          
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->

                        <section class="section">
                            <div class="container-fluid">

                                <div class="row">
                              
                             

                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
<p><b>Student Name :</b> Random</p>
<p><b>Student Roll Id :</b> 123</p><p><b>Student Class:</b> SMJC(1)
                                            </p></div>
                                            <div class="panel-body p-20">







                                                <table class="table table-hover table-bordered">
                                                <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Subject</th>    
                                                            <th>Marks</th>
                                                        </tr>
                                               </thead>
  


                                                	
                                                	<tbody>

                                                		<tr>
                                                <th scope="row">1</th>
                                                			<td>English</td>
                                                			<td>99</td>
                                                		</tr>
<tr>
                                                <th scope="row" colspan="2">Total Marks</th>
<td><b>99</b> out of <b>100</b></td>
                                                        </tr>
<tr>
                                                <th scope="row" colspan="2">Percntage</th>           
                                                            <td><b>99 %</b></td>
                                                             </tr>
<tr>
                                                <th scope="row" colspan="2">Download Result</th>           
                                                            <td><b><a href="http://localhost/studentresult/download-result.php">Download </a> </b></td>
                                                             </tr>

                                         
                                         



                                                	</tbody>
                                                </table>

                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="form-group">
                                                           
                                                            <div class="col-sm-6">
                                                               <a href="http://localhost/studentresult/index.php">Back to Home</a>
                                                            </div>
                                                        </div>

                                </div>
                                <!-- /.row -->
  
                            </div>
                            <!-- /.container-fluid -->
                        </div></section>
                        <!-- /.section -->

                    </div>
                    <!-- /.main-page -->

                  
                </div>
                <!-- /.content-container -->
            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="Student%20Result%20Page_files/jquery-2.js"></script>
        <script src="Student%20Result%20Page_files/bootstrap.js"></script>
        <script src="Student%20Result%20Page_files/pace.js"></script>
        <script src="Student%20Result%20Page_files/lobipanel.js"></script>
        <script src="Student%20Result%20Page_files/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="Student%20Result%20Page_files/prism.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="Student%20Result%20Page_files/main.js"></script>
        <script>
            $(function($) {

            });
        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->

    

</body></html>